== HI Capacity QR Code Contest

During HI Capacity's hosting of Wetware Wednesday, we're having a bit of a
scavenger hunt. QR Codes will be hidden throughout HI Cap and Box Jelly. When a
visitor scans the code, they will be taken to this app which will record what
codes each visitor has found. Visitors will be required to login via Facebook
so that the app can match found QR Codes to a person.

== Getting Started With the Code

The code requires some settings in order to function. There is a file located
at config/settings.local.yml.example. Make a copy of that file at
config/settings.local.yml and edit with appropriate values.