/var/www/contest.hicapacity.org/shared/log/*.log {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	create 640 deployer deployer
	postrotate
		[ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
		/etc/init.d/unicorn_contest.sh reopen-logs
	endscript
}