upstream contest {
  server unix:/var/www/contest.hicapacity.org/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80 deferred;
  server_name contest.hicapacity.org;
  root /var/www/contest.hicapacity.org/current/public;
  access_log /var/www/contest.hicapacity.org/current/log/access.log main;
  error_log /var/www/contest.hicapacity.org/current/log/error.log error;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @contest;
  location @contest {
		if (-f $document_root/maintenance.html) {
			return 503;
		}
		
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://contest;
  }

  error_page 500 502 504 /500.html;
	error_page 503 /maintenance.html;
  client_max_body_size 4G;
  keepalive_timeout 100;
}
